<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-dL-MKb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-hm-h96">
                                        <rect key="frame" x="95" y="386" width="200" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-jc-wdV">
                                        <rect key="frame" x="135" y="781" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rR7-jc-wdV" secondAttribute="trailing" constant="135" id="GYm-jo-abU"/>
                                    <constraint firstItem="gXV-hm-h96" firstAttribute="leading" secondItem="Jfs-dL-MKb" secondAttribute="leading" constant="95" id="I5J-az-zHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gXV-hm-h96" secondAttribute="bottom" constant="386" id="JZi-pc-ljy"/>
                                    <constraint firstItem="rR7-jc-wdV" firstAttribute="leading" secondItem="Jfs-dL-MKb" secondAttribute="leading" constant="135" id="LCk-v9-S9f"/>
                                    <constraint firstAttribute="bottom" secondItem="rR7-jc-wdV" secondAttribute="bottom" constant="42" id="caA-zB-izu"/>
                                    <constraint firstItem="gXV-hm-h96" firstAttribute="top" secondItem="Jfs-dL-MKb" secondAttribute="top" constant="386" id="fCN-LW-Yze"/>
                                    <constraint firstAttribute="trailing" secondItem="gXV-hm-h96" secondAttribute="trailing" constant="95" id="kM5-5w-JIR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jfs-dL-MKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQW-LM-eJN"/>
                            <constraint firstAttribute="bottom" secondItem="Jfs-dL-MKb" secondAttribute="bottom" id="OYZ-Ox-WTA"/>
                            <constraint firstItem="Jfs-dL-MKb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dLX-yQ-rKS"/>
                            <constraint firstItem="Jfs-dL-MKb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fIo-ag-Rdt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
